{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-refs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8899", "--directory", "design_handoff_moody_app"],
      "port": 8899
    }
  ]
}
